'''
[编程题] 独立的小易
时间限制：1秒
空间限制：32768K
小易为了向他的父母表现他已经长大独立了,他决定搬出去自己居住一段时间。一个人生活增加了许多花费: 小易每天必须吃一个水果并且需要每天支付x元的房屋租金。当前小易手中已经有f个水果和d元钱,小易也能去商店购买一些水果,商店每个水果售卖p元。小易为了表现他独立生活的能力,希望能独立生活的时间越长越好,小易希望你来帮他计算一下他最多能独立生活多少天。 
输入描述:
输入包括一行,四个整数x, f, d, p(1 ≤ x,f,d,p ≤ 2 * 10^9),以空格分割


输出描述:
输出一个整数, 表示小易最多能独立生活多少天。

输入例子1:
3 5 100 10

输出例子1:
11
'''

'''
解题思路：简单
  如果已有的钱可以住房的天数比已有的水果数量少，直接打印可以住房的天数
  否则，将已有的钱减去f*x剩下的钱用于买水果和交房租，还能继续生活 (d - x * f) // (p + x) 天，输出f + (d - x * f) // (p + x)
'''

'''
代码运行结果：
答案正确:恭喜！您提交的程序通过了所有的测试用例
'''

x, f, d, p = [i for i in map(int, input().split())]  # x:一天房租 f:已有水果 d:已有钱 p:水果单价

if d < f * x:
    print(d // x)
else:
    print(f + (d - x * f) // (p + x))
